java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
#java.naming.provider.url=tcp://10.209.70.128:61616
#java.naming.provider.url=vm://127.0.0.1

# use the following property to specify the JNDI name the connection factory
# should appear as. 
connectionFactoryNames = ConnectionFactory, QueueConnectionFactory, TopicConnectionFactory

# register some queues in JNDI using the form
queue.InternQueue =InternQueue
queue.FirstQueue = FirstQueue
queue.SecondQueue = SecondQueue
queue.ReceiverQueue = ReceiverQueue
queue.SenderQueue = SenderQueue
queue.BabaQueue = BabaQueue
queue.SpadQueue = SpadQueue
# queue.LogQueue = LogQueue

queue.TranQueue =ReplyQ


# register some topics in JNDI using the form
topic.InternTopic = InternTopic
topic.FirstTopic = FirstTopic
# topic.MyTopic = example.MyTopic
